# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ozwild Guard' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Firebase/Database'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase'
pod 'DTMHeatmap'

  # Pods for Ozwild Guard

end
