<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>970474879506-t4rtlvvc1d6768f1kq10482fha1q3udu.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.970474879506-t4rtlvvc1d6768f1kq10482fha1q3udu</string>
	<key>API_KEY</key>
	<string>AIzaSyDzTha_N7oz4yDVBaq98EIrOcOorwz0T-Q</string>
	<key>GCM_SENDER_ID</key>
	<string>970474879506</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Smarty-Roos.Ozwild-Guard</string>
	<key>PROJECT_ID</key>
	<string>myozwild</string>
	<key>STORAGE_BUCKET</key>
	<string>myozwild.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:970474879506:ios:66984fe6cb927b20</string>
	<key>DATABASE_URL</key>
	<string>https://myozwild.firebaseio.com</string>
</dict>
</plist>