<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Ozwild Guard/Setting+CoreDataClass.swift">
   </FileRef>
   <FileRef
      location = "group:Ozwild Guard/Setting+CoreDataProperties.swift">
   </FileRef>
   <FileRef
      location = "group:Ozwild Guard.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
